{
    "folders": [
        {
            "path": "./frontend"
        },
        {
            "path": "./backend"
        },
        {
            "name": "root",
            "path": ".",
            "exclude": ["./frontend", "./backend"]
        }
    ],
    "settings": {
        "typescript.preferences.importModuleSpecifier": "relative",
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "prettier.tabWidth": 4,
        "debug.javascript.autoAttachFilter": "smart"
    },
    "extensions": {
        "recommendations": [
            "EditorConfig.EditorConfig",
            "esbenp.prettier-vscode",
            "mikestead.dotenv",
            "dbaeumer.vscode-eslint",
            "gruntfuggly.todo-tree",
            "streetsidesoftware.code-spell-checker"
        ]
    }
}
