AUTH__JWT_SECRET=some-64-random-characters
AUTH__GOOGLE_OAUTH20__ENABLED=true
AUTH__GOOGLE_OAUTH20__CLIENT_ID=123456789123-randomcharacters.apps.googleusercontent.com
AUTH__GOOGLE_OAUTH20__CLIENT_SECRET=somegooglegeneratedsecret
DB__USERNAME=my-db-username
DB__PASSWORD=my-db-secret-password